# polyjdbc

./: build.gradle
gradle/: soupeMavenPublishing.gradle
src/main/java/org/polyjdbc/core/dialect/: DB2Dialect.java  DB2DialectConstraints.java  DB2DialectQueries.java  DB2DialectTypes.java  HSQLDialect.java
src/main/java/org/polyjdbc/core/key/: KeyGeneratorFactory.java  SequenceAllocation.java
src/main/java/org/polyjdbc/core/query/: TransactionalQueryRunner.java
